<head>
<title>DEL 1</title>
<style>
.b
{
  margin-left: 20%;
 margin-right: 20%;
 margin-top:5%;
 margin-bottom:20%;
 }
.c
{
     border-style: solid;
    padding: 5% 15% 15% 15%;
   background: #74ebd5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #ACB6E5, #74ebd5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #ACB6E5, #74ebd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



}
.button {
  display: inline-block;
  padding: 12px 28px;
  margin: 3px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background-image: linear-gradient(to bottom right, #00c6ff, #0072ff);
  border: none;
  border-radius: 40px;
  box-shadow: 0px 4px 0px #0072ff;
  transition: all 0.2s ease-in-out;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0px 6px 0px #0072ff;
}

.button:active {
  transform: translateY(0px);
  box-shadow: none;
  background-image: linear-gradient(to bottom right, #0072ff, #00c6ff);
}

.button:before,
.button:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}

.button:before {
  top: -3px;
  left: -3px;
  border-radius: 40px;
  border-top: 3px solid #fff;
  border-left: 3px solid #fff;
}

.button:after {
  bottom: -3px;
  right: -3px;
  border-radius: 40px;
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
}
</style>
</head>
<body align="center" class="b">
<form action="delete1.php" method="post">
    <div class="c">
<h2>SELECT PIN NUMBER TO DELETE MARKS:</h2>
PIN NO:<input type="text" placeholder="enter ur pinno" name="d"></p>
<button type="button" value="submit" onclick="f1()" class="button">Submit</button></div>
<script>
    function f1()
    {
        confirm("Do you want to delete");
        alert("deleted successfully");
    }
</script>
</form>
</body>
</html>