<html>
<head>
<title>PIN 2</title>
<style>
.d
{
 margin-left: 20%;
 margin-right: 20%;
 margin-top:5%;
 margin-bottom:20%;
}
.b
{
 padding: 1% 1% 1% 1%;
 border-style:solid;
}
.c
{
     border-style: solid;
      padding: 10% 15% 15% 15%;
      background: #1c92d2;
background: -webkit-linear-gradient(to right, #f2fcfe, #1c92d2);  
background: linear-gradient(to right, #f2fcfe, #1c92d2);
}
.button {
  display: inline-block;
  padding: 12px 28px;
  margin: 3px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background-image: linear-gradient(to bottom right, #00c6ff, #0072ff);
  border: none;
  border-radius: 40px;
  box-shadow: 0px 4px 0px #0072ff;
  transition: all 0.2s ease-in-out;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0px 6px 0px #0072ff;
}

.button:active {
  transform: translateY(0px);
  box-shadow: none;
  background-image: linear-gradient(to bottom right, #0072ff, #00c6ff);
}

.button:before,
.button:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}

.button:before {
  top: -3px;
  left: -3px;
  border-radius: 40px;
  border-top: 3px solid #fff;
  border-left: 3px solid #fff;
}

.button:after {
  bottom: -3px;
  right: -3px;
  border-radius: 40px;
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
}
</style>
</head>
<body align="center" class="d">
    <form action="sem3pin.php" method="post">
        <div class="c">
<h2>SEARCH YOUR PIN NUMBER</h2>
PIN NO:<input type="text" placeholder="enter ur pinno" name="p"></p>
<button type="submit" value="submit" class="button">Submit</button></div>
</form>
</body>
</html>

