<html>
<head>
<title>enter marks</title>
<style>
    .b
    {
        margin: 10px 300px 30px 300px;
        padding: 20px;
        border-style: double;
    }
    .c
    {
        background: #2BC0E4; 
background: -webkit-linear-gradient(to top, #EAECC6, #2BC0E4);  
background: linear-gradient(to top, #EAECC6, #2BC0E4); 
    }
    .button {
  display: inline-block;
  padding: 12px 28px;
  margin: 3px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background-image: linear-gradient(to bottom right, #00c6ff, #0072ff);
  border: none;
  border-radius: 40px;
  box-shadow: 0px 4px 0px #0072ff;
  transition: all 0.2s ease-in-out;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0px 6px 0px #0072ff;
}

.button:active {
  transform: translateY(0px);
  box-shadow: none;
  background-image: linear-gradient(to bottom right, #0072ff, #00c6ff);
}

.button:before,
.button:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}

.button:before {
  top: -3px;
  left: -3px;
  border-radius: 40px;
  border-top: 3px solid #fff;
  border-left: 3px solid #fff;
}

.button:after {
  bottom: -3px;
  right: -3px;
  border-radius: 40px;
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
}
</style>
</head>
 <div class="c">
<body align="center" class="b">
    <h1>ENTER YOUR 1sem MARKS:</h1>
   <form action="sem1.php" method="post">
<p align="left">ENTER YOUR PINNO:<input type="text" name="n"></p>
<h2>ENTER YOUR EXTERNAL MARKS:</h2>
101:<input type="text" name="101" id="101"></p>
102:<input type="text" name="102" id="102"></p>
103:<input type="text" name="103" id="103"></p>
104:<input type="text" name="104" id="104"></p>
105:<input type="text" name="105" id="105"></p>
106:<input type="text" name="106" id="106"></p>
<h2>ENTER YOUR LAB MARKS:</h2>
107:<input type="text" name="106" id="107"></p>
108:<input type="text" name="107" id="108"></p>
109:<input type="text" name="108" id="109"></p>
110:<input type="text" name="109" id="110"></p>
111:<input type="text" name="109" id="111"></p>
<button type="submit" onclick="j()" class="button">Submit</button>
<script>
function j()
{
    alert("inserted sucessfully");
    window.open("sem1.html")
}
</script>
</form>

</body>
</div>
</html>