<html>
<head>
<title>DELETE</title>
<style>
.d
{
 margin-left: 20%;
 margin-right: 20%;
 margin-top:5%;
 margin-bottom:20%;
}
.b
{
 padding: 1% 1% 1% 1%;
 border-style:solid;
}
.c
{
     border-style: solid;
    padding: 5% 15% 15% 15%;
    background: #00F260;
background: -webkit-linear-gradient(to top, #0575E6, #00F260);  
background: linear-gradient(to top, #0575E6, #00F260);
}
</style>
</head>
<body align="center" class="d">
    <form action="pin.php" method="post">
        <div class="c">
<h2>WHICH SEM DO U WANT TO DELETE:</h2>
<a href="delete1.html" value="blank"  style="margin-left:40%" class="b" target="frame-h">1<sup>st</sup>sem</a>
<a href="delete2.html" value="blank" class="b" target="frame-h">3<sup>rd</sup>sem</a>
<a href="delete3.html" value="blank" class="b" target="frame-h">4<sup>th</sup>sem</a>
<a href="as31.html" value="blank" class="b" target="_blank">Logout</a></div>
</form>
</body>
</html>


