<html>
<head>
<title>edit marks</title>
</head>
<body>
    <form action="edit.php" method="post">
<h1>SELECT THE PINNO WHICH U WANT TO UPDATE:</h1>
enter pinno:<input type="text" name="a"><p>
enter sem:<input type="text" name="b"><p>
enter subcode:<input type="text" name="c"><p>
enter marks:<input type="text" name="d"><p>
<button type="text" onclick="p()">submit</button>
<script>
    function p()
    {
        alert("updated");
    }
</script>
</form>
</body>
</html>

             