<html>
<head>
<title>Enter Marks</title>
<style>
.b
{
 padding: 1% 1% 1% 1%;
 border-style:solid;
}
</style>
</head>
<body>
<h1 align="center">ENTERING MARKS</h1>
<p><a href="sem1.html" value="blank"  style="margin-left:50%" class="b" target="frame-h">1<sup>st</sup>sem</a>
<a href="sem3.html" value="blank" class="b" target="frame-h">3<sup>rd</sup>sem</a>
<a href="sem4.html" value="blank" class="b" target="frame-h">4<sup>th</sup>sem</a>
<a href="admin.html" value="blank" class="b" target="_blank">Logout</a></p>
</body>
</html>
