<!doctype html>
<html>
<head>
<title>frame-c</title>
<style>
.b
{
 padding: 1% 1% 1% 1%;
 border-style:solid;
}
</style>
</head>
<body align="center">
<h1>ADMINISTRATION</h1><br>
<p><a href="reg.html" value="blank" style="margin-left:30%" class="b" target="frame-d">REGISTRATION</a>
<a href="enter.html" value="blank" class="b" target="_blank">ENTER MARKS</a>
<a href="edit.html" value="blank" class="b" target="frame-d">EDIT MARKS</a>
<a href="delete.html" value="blank" class="b" target="frame-d">DELETE MARKS</a>
<a href="as31.html" value="blank" class="b" target="_blank">BACK TO HOME</a>
</p>
</body>
</html>