<html>
<head>
<title>User Login</title>
<style>
.b
{
 padding: 1% 1% 1% 1%;
 border-style:solid;
}
</style>
</head>
<body align ="center">
<h1>Select The User:</h1>
<h1>FOR STUDENTS:</h1><br>
<p><a href="stu.html" value="blank" class="b">STUDENT LOGIN</a></p>
<h1>FOR EMPLOYEE:</h1><br>
<p><p><a href="emp.html" value="blank" class="b">EMPLOYEE LOGIN</a></p>
<h1>FOR ADMINSTRATION:</h1><br>
<p><a href="adm.html" value="blank" class="b">ADMINTRATOR LOGIN</a></p>

</body>
</html>