<html>
<head>
<title>PIN</title>
<style>
.d
{
    margin-left: 20%;
 margin-right: 20%;
 margin-top:5%;
 margin-bottom:20%;
}
.b
{
 padding: 1% 1% 1% 1%;
 border-style:solid;
}
.c
{
    border-style: double;
    padding: 10% 15% 15% 15%;
    background: linear-gradient(90deg,#ff6596,#60bef8,#d88cff);
    }
</style>
</head>
<body align="center" class="d">
    <form action="pin.php" method="post">
        <div class="c">
<h1>WHICH SEM DO U WANT :</h1>
<a href="pin1.html" value="blank" class="b" target="frame-h">1<sup>st</sup>Sem</a>
<a href="pin2.html" value="blank" class="b" target="frame-h">3<sup>rd</sup>Sem</a>
<a href="pin3.html" value="blank" class="b" target="frame-h">4<sup>th</sup>Sem</a>
<a href="as31.html" value="blank" class="b">Logout</a></div>
</form>
</body>
</html>
