<html>

<head>

<style>
h1

{

text-align: center;

background-color: #4E6E81;

color:white;

}

div

{
  
  
border: 5px solid black;
  
margin-top: 20px;
 
 margin-bottom: 20px;
  
margin-left: 65px;
  
margin-right: 65px;
  
background-color: #CBE4DE;

}

p

{

padding-left: 150px;

}
</style>
</head>

<body>

<form >

<h1 ><b>Registration form</b></h1>

<div>
<p >Firstname : <input type ="text" id = "name" ></p>

<p >Last name:<input type="text" id ="name"></p>

<p >Email:<input type = "text" id="email" name="email"></p>

<p>Password:<input type ="password" name="pwd" maxlength = "8"></p>

<p>Gender:<input type="radio" name ="gender" value= "male">male
<input type ="radio" name="gender" value = "female">female</p>

<p>Hobbies:
<input type="checkbox"> I have a bike <input type ="checkbox">I have a car <input type="checkbox"> I have a boat </p>

<p>Country:<select name ="country">

<option> India</option>

<option>USA</option>

<option>Japan</option>

<option>UK</option>

<option>Paris</option>

<option>London</option>

<option>Russia</option>

</select></p>
<p><textarea rows="4" cols="50">ADDRESS:
</textarea></p>

<p><fieldset><legend>personalia:</legend></p>

<p>Dcme <input type ="text"><br></p>

<p>Name <input type="text"><br></p>

<p>Email <input type="text"  id="email" name="email"><br></p>

<p>Date of birth <input type="date"></fieldset></p>

<p><input type = "submit" value = "submit">
 <input type ="reset" value ="reset"></P>
</div>

</form>

</body>

</html>
